<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mobster</title>
    <link rel="stylesheet" href="./assets/css/bootstrap337.min.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap-darkly-theme.min.css" />
    <link rel="stylesheet" href="./index.css" />
    <script type="text/javascript" src="./elm.js"></script>
    <script>window.Elm = require('./elm.js')</script>
    <script type="text/javascript">
    const $ = jQuery = require('jquery')
    </script>
    <style>
      html,body {
        -webkit-user-select: none;
        user-select: none;
        width: 100%;
        height: 100%;
        padding: 50px;
        cursor:default;
      }

      .tip {
        -webkit-user-select: text;
        user-select: text;
        cursor: auto;
      }

      .btn:focus {
        outline: none;
      }

      .btn:active {
        outline: none;
      }

      .btn:active:focus {
        outline: none;
      }

      .transparent {
        opacity: .08 !important;
        background-color: rgba(150, 150, 150, 0.08);
      }

      .role-icon {
        margin-left: 10px;
        width: 20px;
      }

      .shuffle:hover {
        opacity: 1;
      }

      .shuffle {
        opacity: 0.5;
      }

      .no-role-icon {
        content: url(./assets/driver-icon.png);
        opacity: 0.08;
      }

      .active-mobster:hover .no-role-icon {
        opacity: 1;
      }

      .driver-icon {
        opacity: 0.8;
        content: url(./assets/driver-icon.png);
      }

      .active-mobster:hover .driver-icon {
        opacity: 0.9;
        content: url(./assets/driver-icon.png);
      }

      .navigator-icon {
        opacity: 0.08;
        content: url(./assets/navigator-icon.png);
      }

      .active-mobster:hover .navigator-icon {
        opacity: 1;
        content: url(./assets/driver-icon.png);
      }

      .inactive-mobster {
        color: gray;
      }

      .inactive-mobster:hover::before {
        content: "«";
        color: orange;
      }

      .inactive-mobster:hover {
        color: white;
      }
      img {
        -webkit-user-select: none;
        user-select: none;
      }
      </style>
  </head>
  <body id="setup-window">
  </body>

  <script>
    const {ipcRenderer, clipboard} = require('electron')

    let settings = JSON.parse(window.localStorage.getItem('setup'))
    let setup = Elm.Setup.Main.fullscreen(settings)

    setup.ports.startTimer.subscribe(function(flags) {
      ipcRenderer.send('start-timer', flags)
    })

    setup.ports.quit.subscribe(function() {
      ipcRenderer.send('quit')
    })

    setup.ports.selectDuration.subscribe(function(id) {
      document.getElementById(id).select()
    })

    setup.ports.quitAndInstall.subscribe(function() {
      ipcRenderer.send('quit-and-install')
    })

    setup.ports.copyActiveMobsters.subscribe(function(activeMobsters) {
      clipboard.writeText(activeMobsters)
    })

    setup.ports.saveSetup.subscribe(function(setup) {
      window.localStorage.setItem('setup', JSON.stringify(setup))
    })

    ipcRenderer.on('update-downloaded', function (event, updatedVersion) {
      console.log('on update-downloaded. updatedVersion = ', updatedVersion)
      setup.ports.updateDownloaded.send("Not a real version...")
    })

    ipcRenderer.on('timer-done', function (event, elapsedSeconds) {
      setup.ports.timeElapsed.send(elapsedSeconds)
    })

    ipcRenderer.on('copy-active-mobsters', function (event) {
      setup.ports.onCopyMobstersShortcut.send(null)
    })

    $(() => {
      $('.invisible-trigger').hover(
        () => { $('body').addClass('transparent') },
        () => { $('body').removeClass('transparent') }
      )
    })

  </script>
    <script src="./assets/js/bootstrap337.min.js" crossorigin="anonymous"></script>
</html>
